# PriceTracker

./: .gitignore  PriceTracker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Api/: .graphqlrc.json  Api.csproj  ProductsQueries.graphql  Program.cs  SellersQueries.graphql  SubscriptionQueries.graphql  UsersQueries.graphql  schema.graphql
Api/Controllers/: ProductEndpoints.cs  SubscriptionEndpoints.cs  UserEndpoints.cs
Api/Helpers/: AuthHelper.cs
Api/Helpers/Services/: IRabbitMqClient.cs  RabbitMqClient.cs
Api/Properties/: launchSettings.json
DTO/Api/: Product.cs  ProductHistory.cs  Seller.cs  Subscription.cs  User.cs
DTO/GraphQL/: History.cs  Product.cs  Seller.cs  Subscription.cs  Update.cs  User.cs  UserInput.cs  UserPayload.cs
DTO/RozetkaDTO/: RozetkaPageResult.cs  RozetkaParseInput.cs  ToParseObjects.cs
DataConsumer/: .graphqlrc.json  ConsumerWorker.cs  DataConsumer.csproj  Dockerfile  HistoryMutations.graphql  ProductMutations.graphql  Program.cs  QueueHelper.cs  SellerMutations.graphql  SellerQueries.graphql  UsersQueries.graphql  schema.graphql
GraphQLDto/: GraphQLDto.csproj  History.cs  Product.cs  Seller.cs  Subscription.cs  Update.cs  User.cs  UserInput.cs  UserPayload.cs
GraphQLDto/History/: History.cs
GraphQLDto/Product/: Product.cs
GraphQLDto/Seller/: Seller.cs
GraphQLDto/Subscription/: Subscription.cs
GraphQLDto/Update/: Update.cs
GraphQLDto/User/: User.cs  UserInput.cs  UserPayload.cs
GraphQLServer/: Author.cs  Book.cs  Dockerfile  GraphQLServer.csproj  Mutation.cs  PriceTrackerContext.dgml  Program.cs  Query.cs  Repository.cs
GraphQLServer/DbModels/: History.cs  PriceTrackerContext.cs  Product.cs  Seller.cs  Subscription.cs  Update.cs  User.cs
GraphQLServer/GraphQL/: GraphQLTypes.cs  Mutation.cs  Query.cs  Subscription.cs
GraphQLServer/GraphQL/Queries/: HistoryQuery.cs  ProductQuery.cs  SellerQuery.cs  SubscriptionQuery.cs  UpdateQuery.cs  UserQuery.cs
GraphQLServer/Helper/: AuthHelper.cs
GraphQLServer/MapperProfiles/: HistoryProfile.cs  ProductProfile.cs  ProfileCreator.cs  SellerProfile.cs  SubscriptionProfile.cs  UpdateProfile.cs  UserProfile.cs
GraphQLServer/Models/: History.cs  PriceTrackerContext.cs  Product.cs  Seller.cs  Subscription.cs  Update.cs  User.cs
GraphQLServer/Properties/: launchSettings.json
GraphQLServer/Services/: IUserService.cs  UsersService.cs
GraphQLServer/Services/Implementation/: HistoryService .cs  ProductService .cs  RabbitMqClient.cs  SellerService .cs  SubscriptionService .cs  UpdateService .cs  UsersService.cs
GraphQLServer/Services/Interface/: IHistoryService.cs  IProductService.cs  IRabbitMqClient.cs  ISellerService.cs  ISubscriptionService.cs  IUpdateService.cs  IUsersService.cs
GraphQLTestConsole/: GraphQLTestConsole.csproj  Program.cs
PriceTrackScheduler/: Dockerfile  PriceTrackScheduler.csproj  Program.cs  SchedulerWorker.cs  UpdatesQueries.graphql  Worker.cs
PriceTrackScheduler/Properties/: launchSettings.json
PriceTracker/: .graphqlrc.json  PriceTracker.csproj  Program.cs  Queries.graphql
PriceTracker/Properties/: launchSettings.json
RozetkaDto/: RozetkaPageResult.cs  RozetkaParseInput.cs  ToParseObjects.cs
RozetkaParserService/: Dockerfile  Program.cs  RozetkaPage.cs  RozetkaParser.cs  RozetkaParserService.csproj  RozetkaParserWorker.cs  Worker.cs
RozetkaParserService/Properties/: launchSettings.json
Services/: Program.cs  RozetkaTracker.Designer.cs  RozetkaTracker.cs  Services.csproj  ServicesInstaller.Designer.cs  ServicesInstaller.cs  packages.config
Services/Properties/: AssemblyInfo.cs
Web/: Web.esproj  angular.json  package-lock.json  package.json
Web/src/app/: app.component.html  app.component.ts  app.module.ts  graphql.module.ts
Web/src/app/dto/: loginPayload.dto.ts  product.dto.ts  seller.dto.ts  subscription.dto.ts
Web/src/app/guards/: auth.guard.ts
Web/src/app/login/: login.component.ts
Web/src/app/services/: auth.service.ts  product.service.ts  push-message.service.ts  subscription.service.ts
Web/src/app/user/push-notification/push-notification/: push-notification.component.ts
Web/src/app/user/subscriptions/: subscriptions.component.html  subscriptions.component.ts
Web/src/assets/: config.json
WorkerServiceTest/: Dockerfile  Program.cs  WorkerServiceTest.csproj
WorkerServiceTest/Properties/: launchSettings.json
cache/: dump.rdb
