<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <GraphQL Remove="Queries.graphql" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Queries.graphql" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Queries.graphql">
      <GraphQL>true</GraphQL>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RozetkaDto\RozetkaDto.csproj" />
  </ItemGroup>

</Project>
