<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dad9e532-1720-450d-8d1a-7c1d0948e2c9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="EfCore.SchemaCompare" Version="6.0.0" />
    <PackageReference Include="GraphQL" Version="7.2.2" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="7.2.2" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.0.4" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.0.4" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.0.4" />
    <PackageReference Include="HotChocolate.Types" Version="13.0.4" />
    <PackageReference Include="HotChocolate.Types.Selections" Version="10.5.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTO\DTO.csproj" />
  </ItemGroup>

</Project>
